artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11617
model_uuid: 7bb2d5204acd4311a8d4a07eacbb27c2
prompts: null
run_id: 4b781f8e880b4670aaf655533469c312
utc_time_created: '2025-07-19 10:51:21.719290'
