artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11617
model_uuid: 06b1140651064ee3a247b51a3a0c82e4
prompts: null
run_id: e138780c197d4fd29d04c789989048d8
utc_time_created: '2025-07-19 10:18:46.634039'
