artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11617
model_uuid: 67c46e90fa254590ac2f3290b3422a6b
prompts: null
run_id: abd7cf6c98c74322a9ed730e6893c114
utc_time_created: '2025-07-19 10:25:11.747386'
