artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11617
model_uuid: 63a16596f8eb4e3885a67952f490f151
prompts: null
run_id: e6a2307968e846158344b1f90ee25578
utc_time_created: '2025-07-19 10:19:17.687590'
