artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11617
model_uuid: 7c50ed50d9f347c282c522715964b8f2
prompts: null
run_id: 5ba7b737a9d241c98c0f502c5922fd25
utc_time_created: '2025-07-19 10:49:08.553506'
